{% load static %}
<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>
        {% block title %}Catálogo{% endblock title %}
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% block meta %}
    <meta name="title" content="catalogo">
    {% endblock meta %}

    {% block styles %}
        <link rel="stylesheet" href="{% static 'public/assets/stylesheets/plugins.min.css' %}">
        <link rel="stylesheet" href="{% static 'public/assets/stylesheets/app.min.css' %}">
{#        <link rel="shortcut icon" href="{% static 'images/user-default.png' %}">#}
    <style>
        @media only screen 
            and (min-device-width : 768px) 
            and (max-device-width : 1024px) 
            and (orientation : portrait)
            and (-webkit-min-device-pixel-ratio: 1)  {
                .cont-slider img {
                        height: 400px!important;
                }
            }  

            @media only screen 
            and (min-device-width : 400px) 
            and (max-device-width : 768px) 
            and (orientation : portrait)
            and (-webkit-min-device-pixel-ratio: 1)  {
                .cont-slider img {
                        height: 300px!important;
                            
                }
                .carousel-inner>.active {
                    display: inline-block;
                }
            }
    </style>
    {% endblock styles %}
</head>

<body>
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
{% include 'partials/alert.html' %}
{% block content %}{% endblock content %}


{% block scripts %}
    <script src="{% static 'public/assets/javascript/plugins.min.js' %}"></script>
    <script src="{% static 'public/assets/javascript/bundle.min.js' %}"></script>
{% endblock scripts %}

{% block after_script %}{% endblock after_script %}
</body>
</html>
